grafana.ini: # https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
  server:
    domain: ${grafana_domain}
    root_url: https://${grafana_domain}
  security:
    # TODO
    admin_user: admin
    admin_password: admin
  log:
    mode: console
    level: error

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        url: http://loki-read.lgtm-loki.svc.cluster.local:3100
        access: proxy
        jsonData:
          maxLines: 5000
      - name: Mimir
        type: prometheus
        url: http://mimir-nginx.lgtm-mimir.svc.cluster.local:80/prometheus
        access: proxy
        isDefault: true
      - name: Tempo
        type: tempo
        url: http://tempo-query.lgtm-tempo.svc.cluster.local:16686
        access: proxy
      - name: GCP logs
        type: googlecloud-logging-datasource # Google Cloud Logging: https://github.com/GoogleCloudPlatform/cloud-logging-data-source-plugin
        access: proxy
        jsonData:
          authenticationType: gce # required IAM roles: "roles/logging.viewer", "roles/logging.viewAccessor"
      - name: GCP metrics
        type: stackdriver # Google Cloud Monitoring: https://grafana.com/docs/grafana/latest/datasources/google-cloud-monitoring/
        access: proxy
        jsonData:
          authenticationType: gce # required IAM roles: "roles/monitoring.viewer"
          # TODO
          defaultProject: gogke-test-0
      - name: GCP traces
        type: googlecloud-trace-datasource # Google Cloud Trace: https://github.com/GoogleCloudPlatform/cloud-trace-data-source-plugin
        access: proxy
        jsonData:
          authenticationType: gce # required IAM roles: "roles/cloudtrace.user"

plugins:
  - googlecloud-logging-datasource
  - googlecloud-trace-datasource
